ReactFirebase_api="AIzaSyA9Pf0qMYVyosv9QXQl5QzHTq470vmpNhs",
ReactFirebase_authDomain="tredul.firebaseapp.com",
ReactFirebase_databaseURL= "https://tredul-default-rtdb.asia-southeast1.firebasedatabase.app",
ReactFirebase_projectId= "tredul",
ReactFirebase_storageBucket="tredul.appspot.com",
ReactFirebase_messagingSenderId= "790353321744",
ReactFirebase_appId= "1:790353321744:web:d6cb70d224cf3406558f95",
ReactFirebase_measurementId= "G-2SP1378XTN"
